# aspire

./: .gitignore  aspire2.sln  docker-compose.yaml
Api/: Api.csproj  Program.cs  WarehouseHttpClient.cs  WeatherHttpClient.cs
Api/Controllers/: ProductsController.cs  WeatherController.cs
AppHost/: AppHost.csproj  Program.cs  docker-compose.yaml
AppHost/Properties/: launchSettings.json
AppHost/aspire-manifest/: manifest.json
AspireTests/: AspireTests.csproj  IntegrationTest1.cs
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
Persistence/: Product.cs  ProductDbContext.cs
Persistence/Migrations/: 20250510011612_Initial.Designer.cs  20250510011612_Initial.cs  ProductDbContextModelSnapshot.cs
ServiceDefaults/: Extensions.cs
WarehouseApi/: Program.cs  WarehouseApi.csproj  WarehouseApi.http  WarehouseStore.cs
WarehouseApi/Controllers/: WarehouseController.cs
WarehouseApi/Properties/: launchSettings.json
aspire2/: Program.cs  aspire2.csproj  aspire2.http
aspire2/Controllers/: ProductsController.cs
